on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu, windows, macos]
      fail-fast: False
    runs-on: ${{ matrix.os }}-latest

    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install package dependencies
        run: | 
          Rscript -e install.packages(c("remotes", "covr"))
          Rscript -e 'remotes::install_deps(dependencies = TRUE)'
      - run: Rscript build .
        shell: cmd
      - run: Rscript check *tar.gz --no-manual
        shell: cmd
      - run: Rscript -e 'covr::codecov()'
